image: python:3-alpine

before_script:
  - apk update
  - apk add zip

stages:
  - test
  - build

test:
  stage: test
  script:
    - python -mjson.tool 'Core/ar.json' > /dev/null
    - python -mjson.tool 'Core/module.json' > /dev/null

build:
  stage: build
  script:
    - zip core-AR.zip -r Core -x ".*"
  artifacts:
    name: core-AR
    when: on_success
    paths:
      - core-AR.zip
  when: on_success
